export SECRET_KEY='your-secret-key' # Add some secrets
export DATABASE_URL='mysql+pymysql://user:pass@host:port/db' # MySQL Connection String
export FLASK_ENV=production # Target Environment
export FLASK_APP=manage.py