export SECRET_KEY='your-secret-key' # Add some secrets
export FLASK_APP=manage.py
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@172.17.0.1:3306/db
FLASK_ENV=production #development #production # consumed by docker & python
