SECRET_KEY="your-secret-key" # Add some secrets
FLASK_APP="manage.py"
FLASK_ENV="production" #development #production # consumed by docker & python
DB_USER = "root"  #MYSQL ROOT USERNAME # consumed by docker & python
DB_PASSWORD="password" #MYSQL ROOT USER PASSWORD # consumed by docker & python
DB_HOST= "172.17.0.1" #172.17.0.1 #MYSQL HOST # consumed by python
DB_PORT = "3306" #MYSQL PORT # consumed by python
DB_NAME = "db" #MYSQL DB NAME # consumed by docker & python
HOSTNAME="example.com"
EMAIL="info@example.com"

