export SECRET_KEY='your-secret-key' # Add some secrets
export DATABASE_URL='mysql+pymysql://root:password@localhost:3306/db' # MySQL Connection String
export FLASK_ENV=production # Target Environment
export FLASK_APP=manage.py